<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <div class="top-container">
            <div class="logo">
                <a href="/">MeShop.</a>
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="./auth/login.html">Login</a></li>
                    <li><a href="./auth/signup.html">Signup</a></li>
                    <li><a href="./cart/cart.html">My Cart</a></li>
                    <li><a href="./profile/profile.html">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="left-content">
            <h1>MeShop.</h1>
            <p>Your First Shop built on HTML,CSS AND JavaScript</p>
            <div class="buttons">
                <a href="./auth/login.html"><button class="login-btn">Login</button></a>
                <a href="./auth/signup.html"><button class="sign-btn">Signup</button></a>
            </div>
        </div>
        <div class="right-img">
            <img src="./images/landingPagePic.png" alt="shopping cart image">
        </div>
    </main>
</body>
</html>